{
  "manifest_version": 10,
  "name": "nico_next",
  "description": "ニコニコの連載投稿動画の次に自動で移動する機能拡張",
  "version": "1.1.0",
  "page_action": {
//    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": ["http://www.nicovideo.jp/watch/*"],
      "js": ["nn_main.js"],
      "run_at": "document_end"
    }
  ],
  "permissions": [
    "http://www.nicovideo.jp/watch/*"
  ]
}
